{
    "version": "2.0.0",
    "command": "",
    "args": [],
    "tasks": [
        {
            "label": "Build",
            "type": "shell",
            "command": "odin build . -debug -vet -strict-style -out:../build/${relativeFileDirname}-debug",
            "options": {
                "cwd": "${relativeFileDirname}"
            },
            "windows": {
                "command": "odin build . -debug -out:..\\build\\${relativeFileDirname}-debug.exe"
            },
            "group": "build"
        },
        {
            "label": "Run",
            "type": "shell",
            "command": "odin run . -vet -strict-style -out:../build/${relativeFileDirname}",
            "options": {
                "cwd": "${relativeFileDirname}"
            },
            "windows": {
                "command": "odin run . -vet -strict-style -out:..\\build\\${relativeFileDirname}"
            },
            "problemMatcher": [],
            "group": "none"
        },
        {
            "label": "Test",
            "type": "shell",
            "command": "odin test . -debug -vet -strict-style -define:ODIN_TEST_SHORT_LOGS=true -out:../build/${relativeFileDirname}-tests",
            "options": {
                "cwd": "${relativeFileDirname}"
            },
            "windows": {
                "command": "odin test . -debug -vet -strict-style -define:ODIN_TEST_SHORT_LOGS=true -out:..\\build\\${relativeFileDirname}-tests.exe"
            },
            "problemMatcher": [],
            "group": "test"
        }
    ]
}
